ul.gallery {
    padding: 1.5rem;
    margin: 0;
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;

    @media screen and (min-width: 400px) {
      grid-template-columns: repeat(3, 1fr);
    }  
    @media screen and (min-width: 600px) {
      grid-template-columns: repeat(4, 1fr);
    }    
    @media screen and (min-width: 800px) {
      grid-template-columns: repeat(5, 1fr);
    }    
    @media screen and (min-width: 1024px) {
      grid-template-columns: repeat(6, 1fr);
    }    
    li {
      position: relative;
      overflow: hidden;
      list-style: none;      
      &:before {
        display: block;
        content: '';
        padding-top: 56.25%;
      } 
      &.span-r6-c2 {        
        grid-row: span 6;
        grid-column: span 2;
        &:before {
          padding-top:138.6%;
        }
      }
      &.span-r2-c2{
        grid-row: span 2;
        grid-column: span 2;
      }
      &.span-r3-c3{
        grid-row: span 3;
        grid-column: span 2;
      }
      &.span-r2{          
          grid-row: span 2;
          &:before {
            padding-top:124%;
          }
      }
      &.span-c2{
          grid-column: span 2;
      }
    }      
    a {
      display: block;      
      position: absolute;
      top: 0; left: 0; bottom: 0; right: 0;
    }    
    img {
      display: block;     
      width: 100%;
      height: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }    
    li.pic-land img {
      width: 100%;
      height: 100%;
    }
}